In [3]:
import pandas as pd
dates=pd.read_excel(r"E:\durga79\PROJECTS\BACT_TEST_PROJECT\dates.xlsx")
dates

    loco_id service_contract_expiry_date inservice_date
0         1                   2026-05-14     1995-09-11
1         2                   2026-06-15     1995-07-23
2         3                   2026-07-19     1995-08-11
3         4                   2026-03-18     1995-08-13
4         5                   2026-04-17     1995-08-04
..      ...                          ...            ...
95       96                   2026-02-11     2000-08-19
96       97                   2027-03-18     2000-05-08
97       98                   2026-04-19     2000-09-09
98       99                   2026-11-23     2000-05-27
99      100                   2026-07-30     2000-06-22

[100 rows x 3 columns]

In [4]:
# basic checks
dates.head()

   loco_id service_contract_expiry_date inservice_date
0        1                   2026-05-14     1995-09-11
1        2                   2026-06-15     1995-07-23
2        3                   2026-07-19     1995-08-11
3        4                   2026-03-18     1995-08-13
4        5                   2026-04-17     1995-08-04

In [5]:
dates.tail()

    loco_id service_contract_expiry_date inservice_date
95       96                   2026-02-11     2000-08-19
96       97                   2027-03-18     2000-05-08
97       98                   2026-04-19     2000-09-09
98       99                   2026-11-23     2000-05-27
99      100                   2026-07-30     2000-06-22

In [6]:
dates.columns

Index(['loco_id', 'service_contract_expiry_date', 'inservice_date'], dtype='object')

In [7]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   loco_id                       100 non-null    int64
 1   service_contract_expiry_date  100 non-null    datetime64[ns]
 2   inservice_date                100 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(1)
memory usage: 2.5 KB

In [8]:
dates["total_population"]=dates['loco_id'].unique()
dates

    loco_id service_contract_expiry_date inservice_date  total_population
0         1                   2026-05-14     1995-09-11                 1
1         2                   2026-06-15     1995-07-23                 2
2         3                   2026-07-19     1995-08-11                 3
3         4                   2026-03-18     1995-08-13                 4
4         5                   2026-04-17     1995-08-04                 5
..      ...                          ...            ...               ...
95       96                   2026-02-11     2000-08-19                96
96       97                   2027-03-18     2000-05-08                97
97       98                   2026-04-19     2000-09-09                98
98       99                   2026-11-23     2000-05-27                99
99      100                   2026-07-30     2000-06-22               100

[100 rows x 4 columns]

In [12]:
dates['loco_id'].value_counts()

1      1
64     1
74     1
73     1
72     1
      ..
31     1
30     1
29     1
28     1
100    1
Name: loco_id, Length: 100, dtype: int64

In [13]:
dates["current_date"]="25-01-2024"
dates

,loco_id,service_contract_expiry_date,inservice_date,total_population,current_date
0,1,2026-05-14,1995-09-11,1,25-01-2024
1,2,2026-06-15,1995-07-23,2,25-01-2024
2,3,2026-07-19,1995-08-11,3,25-01-2024
3,4,2026-03-18,1995-08-13,4,25-01-2024
4,5,2026-04-17,1995-08-04,5,25-01-2024
...,...,...,...,...,...
95,96,2026-02-11,2000-08-19,96,25-01-2024
96,97,2027-03-18,2000-05-08,97,25-01-2024
97,98,2026-04-19,2000-09-09,98,25-01-2024
98,99,2026-11-23,2000-05-27,99,25-01-2024
99,100,2026-07-30,2000-06-22,100,25-01-2024

In [15]:
dates.dtypes

loco_id                                  int64
service_contract_expiry_date    datetime64[ns]
inservice_date                  datetime64[ns]
total_population                         int64
current_date                            object
dtype: object

In [16]:
dates["current_date"]=dates["current_date"].astype("datetime64")

C:\Users\hp\AppData\Local\Temp\ipykernel_2384\2624441980.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dates["current_date"]=dates["current_date"].astype("datetime64")

In [17]:
dates.dtypes

loco_id                                  int64
service_contract_expiry_date    datetime64[ns]
inservice_date                  datetime64[ns]
total_population                         int64
current_date                    datetime64[ns]
dtype: object

In [18]:
dates["age_data"]=dates["current_date"]-dates["inservice_date"]
dates

,loco_id,service_contract_expiry_date,inservice_date,total_population,current_date,age_data
0,1,2026-05-14,1995-09-11,1,2024-01-25,10363 days
1,2,2026-06-15,1995-07-23,2,2024-01-25,10413 days
2,3,2026-07-19,1995-08-11,3,2024-01-25,10394 days
3,4,2026-03-18,1995-08-13,4,2024-01-25,10392 days
4,5,2026-04-17,1995-08-04,5,2024-01-25,10401 days
...,...,...,...,...,...,...
95,96,2026-02-11,2000-08-19,96,2024-01-25,8559 days
96,97,2027-03-18,2000-05-08,97,2024-01-25,8662 days
97,98,2026-04-19,2000-09-09,98,2024-01-25,8538 days
98,99,2026-11-23,2000-05-27,99,2024-01-25,8643 days
99,100,2026-07-30,2000-06-22,100,2024-01-25,8617 days